\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Na\" ive Bayes Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Cross Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does Cross Validation Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}When to use Cross Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent and its Variations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tokenization Matrices and Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vocabulary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Term Frequency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Document Frequency}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
