\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Na\" ive Bayes Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Cross Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does Cross Validation Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}When to use Cross Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent and its Variations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Mini-Batch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Scholastic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tokenization Matrices and Vectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vocabulary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Term Frequency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Document Frequency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Co-Occurrence Matrix $\pm 3$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Term Frequency-Inverse Document Frequency}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
