\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Proposed Research}{3}{Proposed Research}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Goals}{6}{Goals}{0}}
\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Relevance}{9}{Relevance}{0}}
\headcommand {\slideentry {3}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {4}{Data}{12}{Data}{0}}
\headcommand {\slideentry {4}{0}{1}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Data Source}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Data Source}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Tools}}
\headcommand {\slideentry {4}{2}{1}{17/22}{Tools}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Stages}}
\headcommand {\slideentry {4}{3}{1}{23/26}{Stages}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {5}{Models and Algorithms}{27}{Models and Algorithms}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Options to Implement}}
\headcommand {\slideentry {5}{1}{1}{28/30}{Options to Implement}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Model Structure}}
\headcommand {\slideentry {5}{2}{1}{31/36}{Model Structure}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {6}{Results}{37}{Results}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {7}{Questions and Answers}{38}{Questions and Answers}{0}}
\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {14}}
