\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Strings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Email}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phone Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokens and Vocabulary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Normalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarity Distance with Edit Distance Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps for Distance Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backtracing Matrix Check}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unigram Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bigram Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unigram Perplexity}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalizing by Unigrams}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computing Probabilities}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
